! header                                                                                                                                                                                                                                                                                                                         !auto
! Do not modify this file. It may be overwritten automatically.                                                                                                                                                                                                                                                                  !auto
! includes                                                                                                                                                                                                                                                                                                                       !auto
INCLUDES= -                                                                                                                                                                                                                                                                                                                      !auto
errchk.h -                                                                                                                                                                                                                                                                                                                       !auto
v2client.h -                                                                                                                                                                                                                                                                                                                     !auto
[.glide.glide2x.cvg.glide.src]fxglide.h -                                                                                                                                                                                                                                                                                        !auto
[.glide.glide2x.cvg.glide.src]fxsplash.h -                                                                                                                                                                                                                                                                                       !auto
[.glide.glide2x.cvg.glide.src]glide.h -                                                                                                                                                                                                                                                                                          !auto
[.glide.glide2x.cvg.glide.src]glidesys.h -                                                                                                                                                                                                                                                                                       !auto
[.glide.glide2x.cvg.glide.src]glideutl.h -                                                                                                                                                                                                                                                                                       !auto
[.glide.glide2x.cvg.glide.src]gsstdef.h -                                                                                                                                                                                                                                                                                        !auto
[.glide.glide2x.cvg.glide.src]gump.h -                                                                                                                                                                                                                                                                                           !auto
[.glide.glide2x.cvg.glide.src]rcver.h -                                                                                                                                                                                                                                                                                          !auto
[.glide.glide2x.cvg.incsrc]cpuid.h -                                                                                                                                                                                                                                                                                             !auto
[.glide.glide2x.cvg.incsrc]cvg.h -                                                                                                                                                                                                                                                                                               !auto
[.glide.glide2x.cvg.incsrc]cvgdefs.h -                                                                                                                                                                                                                                                                                           !auto
[.glide.glide2x.cvg.incsrc]cvginfo.h -                                                                                                                                                                                                                                                                                           !auto
[.glide.glide2x.cvg.incsrc]cvgregs.h -                                                                                                                                                                                                                                                                                           !auto
[.glide.glide2x.cvg.incsrc]fxhal.h -                                                                                                                                                                                                                                                                                             !auto
[.glide.glide2x.cvg.incsrc]gdebug.h -                                                                                                                                                                                                                                                                                            !auto
[.glide.glide2x.cvg.incsrc]h3.h -                                                                                                                                                                                                                                                                                                !auto
[.glide.glide2x.cvg.incsrc]sst1vid.h -                                                                                                                                                                                                                                                                                           !auto
[.glide.glide2x.cvg.incsrc]vxd.h -                                                                                                                                                                                                                                                                                               !auto
[.glide.glide2x.cvg.init]canopus.h -                                                                                                                                                                                                                                                                                             !auto
[.glide.glide2x.cvg.init]fxremap.h -                                                                                                                                                                                                                                                                                             !auto
[.glide.glide2x.cvg.init]rcver.h -                                                                                                                                                                                                                                                                                               !auto
[.glide.glide2x.cvg.init]sst1init.h -                                                                                                                                                                                                                                                                                            !auto
[.glide.swlibs.fxmemmap]fxmemmap.h -                                                                                                                                                                                                                                                                                             !auto
[.glide.swlibs.fxmisc]3dfx.h -                                                                                                                                                                                                                                                                                                   !auto
[.glide.swlibs.fxmisc]ddglobal.h -                                                                                                                                                                                                                                                                                               !auto
[.glide.swlibs.fxmisc]fx64.h -                                                                                                                                                                                                                                                                                                   !auto
[.glide.swlibs.fxmisc]fxdll.h -                                                                                                                                                                                                                                                                                                  !auto
[.glide.swlibs.fxmisc]fxglob.h -                                                                                                                                                                                                                                                                                                 !auto
[.glide.swlibs.fxmisc]fximg.h -                                                                                                                                                                                                                                                                                                  !auto
[.glide.swlibs.fxmisc]fxos.h -                                                                                                                                                                                                                                                                                                   !auto
[.glide.swlibs.fxmisc]fxptl.h -                                                                                                                                                                                                                                                                                                  !auto
[.glide.swlibs.fxmisc]fxver.h -                                                                                                                                                                                                                                                                                                  !auto
[.glide.swlibs.fxmisc]gpioctl.h -                                                                                                                                                                                                                                                                                                !auto
[.glide.swlibs.fxmisc]oeminit.h -                                                                                                                                                                                                                                                                                                !auto
[.glide.swlibs.newpci.pcilib]fxdpmi.h -                                                                                                                                                                                                                                                                                          !auto
[.glide.swlibs.newpci.pcilib]fxlinux.h -                                                                                                                                                                                                                                                                                         !auto
[.glide.swlibs.newpci.pcilib]fxovms.h -                                                                                                                                                                                                                                                                                          !auto
[.glide.swlibs.newpci.pcilib]fxpci.h -                                                                                                                                                                                                                                                                                           !auto
[.glide.swlibs.newpci.pcilib]fxphrlap.h -                                                                                                                                                                                                                                                                                        !auto
[.glide.swlibs.newpci.pcilib]fxw32.h -                                                                                                                                                                                                                                                                                           !auto
[.glide.swlibs.newpci.pcilib]pcilib.h -                                                                                                                                                                                                                                                                                          !auto
[.glide.swlibs.newpci.pcilib]sst1_pci.h                                                                                                                                                                                                                                                                                          !auto
! sources                                                                                                                                                                                                                                                                                                                        !auto
SOURCES= -                                                                                                                                                                                                                                                                                                                       !auto
v2client.c -                                                                                                                                                                                                                                                                                                                     !auto
[.glide.glide2x.cvg.glide.src]cpudetect.c -                                                                                                                                                                                                                                                                                      !auto
[.glide.glide2x.cvg.glide.src]cpuid.c -                                                                                                                                                                                                                                                                                          !auto
[.glide.glide2x.cvg.glide.src]ddgump.c -                                                                                                                                                                                                                                                                                         !auto
[.glide.glide2x.cvg.glide.src]diglide.c -                                                                                                                                                                                                                                                                                        !auto
[.glide.glide2x.cvg.glide.src]digutex.c -                                                                                                                                                                                                                                                                                        !auto
[.glide.glide2x.cvg.glide.src]disst.c -                                                                                                                                                                                                                                                                                          !auto
[.glide.glide2x.cvg.glide.src]distate.c -                                                                                                                                                                                                                                                                                        !auto
[.glide.glide2x.cvg.glide.src]distrip.c -                                                                                                                                                                                                                                                                                        !auto
[.glide.glide2x.cvg.glide.src]ditex.c -                                                                                                                                                                                                                                                                                          !auto
[.glide.glide2x.cvg.glide.src]fifo.c -                                                                                                                                                                                                                                                                                           !auto
[.glide.glide2x.cvg.glide.src]fpu.c -                                                                                                                                                                                                                                                                                            !auto
[.glide.glide2x.cvg.glide.src]g3df.c -                                                                                                                                                                                                                                                                                           !auto
[.glide.glide2x.cvg.glide.src]gaa.c -                                                                                                                                                                                                                                                                                            !auto
[.glide.glide2x.cvg.glide.src]gbanner.c -                                                                                                                                                                                                                                                                                        !auto
[.glide.glide2x.cvg.glide.src]gdraw.c -                                                                                                                                                                                                                                                                                          !auto
[.glide.glide2x.cvg.glide.src]gerror.c -                                                                                                                                                                                                                                                                                         !auto
[.glide.glide2x.cvg.glide.src]gglide.c -                                                                                                                                                                                                                                                                                         !auto
[.glide.glide2x.cvg.glide.src]glfb.c -                                                                                                                                                                                                                                                                                           !auto
[.glide.glide2x.cvg.glide.src]gmovie.c -                                                                                                                                                                                                                                                                                         !auto
[.glide.glide2x.cvg.glide.src]gpci.c -                                                                                                                                                                                                                                                                                           !auto
[.glide.glide2x.cvg.glide.src]gsplash.c -                                                                                                                                                                                                                                                                                        !auto
[.glide.glide2x.cvg.glide.src]gsst.c -                                                                                                                                                                                                                                                                                           !auto
[.glide.glide2x.cvg.glide.src]gstrip.c -                                                                                                                                                                                                                                                                                         !auto
[.glide.glide2x.cvg.glide.src]gtex.c -                                                                                                                                                                                                                                                                                           !auto
[.glide.glide2x.cvg.glide.src]gtexdl.c -                                                                                                                                                                                                                                                                                         !auto
[.glide.glide2x.cvg.glide.src]gu.c -                                                                                                                                                                                                                                                                                             !auto
[.glide.glide2x.cvg.glide.src]guclip.c -                                                                                                                                                                                                                                                                                         !auto
[.glide.glide2x.cvg.glide.src]gump.c -                                                                                                                                                                                                                                                                                           !auto
[.glide.glide2x.cvg.glide.src]gutex.c -                                                                                                                                                                                                                                                                                          !auto
[.glide.glide2x.cvg.glide.src]gxdraw.c -                                                                                                                                                                                                                                                                                         !auto
[.glide.glide2x.cvg.glide.src]xtexdl.c -                                                                                                                                                                                                                                                                                         !auto
[.glide.glide2x.cvg.init]canopus.c -                                                                                                                                                                                                                                                                                             !auto
[.glide.glide2x.cvg.init]dac.c -                                                                                                                                                                                                                                                                                                 !auto
[.glide.glide2x.cvg.init]fxremap.c -                                                                                                                                                                                                                                                                                             !auto
[.glide.glide2x.cvg.init]gamma.c -                                                                                                                                                                                                                                                                                               !auto
[.glide.glide2x.cvg.init]gdebug.c -                                                                                                                                                                                                                                                                                              !auto
[.glide.glide2x.cvg.init]info.c -                                                                                                                                                                                                                                                                                                !auto
[.glide.glide2x.cvg.init]parse.c -                                                                                                                                                                                                                                                                                               !auto
[.glide.glide2x.cvg.init]print.c -                                                                                                                                                                                                                                                                                               !auto
[.glide.glide2x.cvg.init]sli.c -                                                                                                                                                                                                                                                                                                 !auto
[.glide.glide2x.cvg.init]sst1init.c -                                                                                                                                                                                                                                                                                            !auto
[.glide.glide2x.cvg.init]util.c -                                                                                                                                                                                                                                                                                                !auto
[.glide.glide2x.cvg.init]video.c -                                                                                                                                                                                                                                                                                               !auto
[.glide.swlibs.fxmisc]fx64.c -                                                                                                                                                                                                                                                                                                   !auto
[.glide.swlibs.fxmisc]fxglob.c -                                                                                                                                                                                                                                                                                                 !auto
[.glide.swlibs.fxmisc]fximg.c -                                                                                                                                                                                                                                                                                                  !auto
[.glide.swlibs.fxmisc]fxos.c -                                                                                                                                                                                                                                                                                                   !auto
[.glide.swlibs.newpci.pcilib]fxinfo.c -                                                                                                                                                                                                                                                                                          !auto
[.glide.swlibs.newpci.pcilib]fxovms.c -                                                                                                                                                                                                                                                                                          !auto
[.glide.swlibs.newpci.pcilib]fxpci.c -                                                                                                                                                                                                                                                                                           !auto
[.glide.swlibs.newpci.pcilib]sst1_pci.c                                                                                                                                                                                                                                                                                          !auto
! dependencies                                                                                                                                                                                                                                                                                                                   !auto
.FIRST                                                                                                                                                                                                                                                                                                                           !auto
                                                                                                                                                                                                                                                                                                                                 !auto
.LAST                                                                                                                                                                                                                                                                                                                            !auto
                                                                                                                                                                                                                                                                                                                                 !auto
! compiler/linker options                                                                                                                                                                                                                                                                                                        !auto
.IF DEBUG .AND $(DEBUG) .EQ 1                                                                                                                                                                                                                                                                                                    !auto
COMPILEFLAGS = /DEBUG/NOOP/LIST=$(MMS$TARGET_NAME)/OBJECT=$(MMS$TARGET)/INCLUDE_DIRECTORY=([.glide.swlibs.fxmisc],[.glide.glide2x.cvg.incsrc],[.glide.glide2x.cvg.glide.src],[.glide.glide2x.cvg.init],[.glide.swlibs.newpci.pcilib])/DEFINE=(CVG,GLIDE_USE_C_TRISETUP,GLIDE_TRI_CULLING=1,GLIDE_DEFAULT_GAMMA=1.3f,GLIDE_LIB=1) !auto
LINKFLAGS = /DEBUG/MAP=$(MMS$TARGET_NAME)/EXECUTABLE=$(MMS$TARGET)                                                                                                                                                                                                                                                               !auto
.ELSE                                                                                                                                                                                                                                                                                                                            !auto
COMPILEFLAGS = /OBJECT=$(MMS$TARGET)/INCLUDE_DIRECTORY=([.glide.swlibs.fxmisc],[.glide.glide2x.cvg.incsrc],[.glide.glide2x.cvg.glide.src],[.glide.glide2x.cvg.init],[.glide.swlibs.newpci.pcilib])/DEFINE=(CVG,GLIDE_USE_C_TRISETUP,GLIDE_TRI_CULLING=1,GLIDE_DEFAULT_GAMMA=1.3f,GLIDE_LIB=1)                                    !auto
LINKFLAGS = /EXECUTABLE=$(MMS$TARGET)                                                                                                                                                                                                                                                                                            !auto
.ENDIF                                                                                                                                                                                                                                                                                                                           !auto
! directives                                                                                                                                                                                                                                                                                                                     !auto
.SILENT                                                                                                                                                                                                                                                                                                                          !auto
OUT_DIR = .$(OUTDIR).$(CONFIG)                                                                                                                                                                                                                                                                                                   !auto
OBJ_DIR = $(OUT_DIR).obj                                                                                                                                                                                                                                                                                                         !auto
.SUFFIXES                                                                                                                                                                                                                                                                                                                        !auto
.SUFFIXES .OBJ .CPP .C .CLD .MSG .BLI .COB .PAS .BAS .F77 .F90 .FOR .B32 .CBL                                                                                                                                                                                                                                                    !auto
.CPP.OBJ                                                                                                                                                                                                                                                                                                                         !auto
    pipe create/dir $(DIR $(MMS$TARGET)) | copy SYS$INPUT nl:                                                                                                                                                                                                                                                                    !auto
    $(CXX) $(COMPILEFLAGS) $(MMS$SOURCE)                                                                                                                                                                                                                                                                                         !auto
                                                                                                                                                                                                                                                                                                                                 !auto
.C.OBJ                                                                                                                                                                                                                                                                                                                           !auto
    pipe create/dir $(DIR $(MMS$TARGET)) | copy SYS$INPUT nl:                                                                                                                                                                                                                                                                    !auto
    $(CC) $(COMPILEFLAGS) $(MMS$SOURCE)                                                                                                                                                                                                                                                                                          !auto
                                                                                                                                                                                                                                                                                                                                 !auto
.CLD.OBJ                                                                                                                                                                                                                                                                                                                         !auto
    pipe create/dir $(DIR $(MMS$TARGET)) | copy SYS$INPUT nl:                                                                                                                                                                                                                                                                    !auto
    SET COMMAND/OBJECT=$(MMS$TARGET) $(MMS$SOURCE)                                                                                                                                                                                                                                                                               !auto
                                                                                                                                                                                                                                                                                                                                 !auto
.MSG.OBJ                                                                                                                                                                                                                                                                                                                         !auto
    pipe create/dir $(DIR $(MMS$TARGET)) | copy SYS$INPUT nl:                                                                                                                                                                                                                                                                    !auto
    MESSAGE /OBJECT=$(MMS$TARGET) $(MMS$SOURCE)                                                                                                                                                                                                                                                                                  !auto
                                                                                                                                                                                                                                                                                                                                 !auto
.BLI.OBJ                                                                                                                                                                                                                                                                                                                         !auto
    pipe create/dir $(DIR $(MMS$TARGET)) | copy SYS$INPUT nl:                                                                                                                                                                                                                                                                    !auto
    BLISS $(COMPILEFLAGS) $(MMS$SOURCE)                                                                                                                                                                                                                                                                                          !auto
                                                                                                                                                                                                                                                                                                                                 !auto
.B32.OBJ                                                                                                                                                                                                                                                                                                                         !auto
    pipe create/dir $(DIR $(MMS$TARGET)) | copy SYS$INPUT nl:                                                                                                                                                                                                                                                                    !auto
    BLISS $(COMPILEFLAGS) $(MMS$SOURCE)                                                                                                                                                                                                                                                                                          !auto
                                                                                                                                                                                                                                                                                                                                 !auto
.COB.OBJ                                                                                                                                                                                                                                                                                                                         !auto
    pipe create/dir $(DIR $(MMS$TARGET)) | copy SYS$INPUT nl:                                                                                                                                                                                                                                                                    !auto
    COBOL $(COMPILEFLAGS) $(MMS$SOURCE)                                                                                                                                                                                                                                                                                          !auto
                                                                                                                                                                                                                                                                                                                                 !auto
.CBL.OBJ                                                                                                                                                                                                                                                                                                                         !auto
    pipe create/dir $(DIR $(MMS$TARGET)) | copy SYS$INPUT nl:                                                                                                                                                                                                                                                                    !auto
    COBOL $(COMPILEFLAGS) $(MMS$SOURCE)                                                                                                                                                                                                                                                                                          !auto
                                                                                                                                                                                                                                                                                                                                 !auto
.PAS.OBJ                                                                                                                                                                                                                                                                                                                         !auto
    pipe create/dir $(DIR $(MMS$TARGET)) | copy SYS$INPUT nl:                                                                                                                                                                                                                                                                    !auto
    PASCAL $(COMPILEFLAGS) $(MMS$SOURCE)                                                                                                                                                                                                                                                                                         !auto
                                                                                                                                                                                                                                                                                                                                 !auto
.BAS.OBJ                                                                                                                                                                                                                                                                                                                         !auto
    pipe create/dir $(DIR $(MMS$TARGET)) | copy SYS$INPUT nl:                                                                                                                                                                                                                                                                    !auto
    BASIC $(COMPILEFLAGS) $(MMS$SOURCE)                                                                                                                                                                                                                                                                                          !auto
                                                                                                                                                                                                                                                                                                                                 !auto
.F77.OBJ                                                                                                                                                                                                                                                                                                                         !auto
    pipe create/dir $(DIR $(MMS$TARGET)) | copy SYS$INPUT nl:                                                                                                                                                                                                                                                                    !auto
    FORTRAN $(COMPILEFLAGS) $(MMS$SOURCE)                                                                                                                                                                                                                                                                                        !auto
                                                                                                                                                                                                                                                                                                                                 !auto
.F90.OBJ                                                                                                                                                                                                                                                                                                                         !auto
    pipe create/dir $(DIR $(MMS$TARGET)) | copy SYS$INPUT nl:                                                                                                                                                                                                                                                                    !auto
    FORTRAN $(COMPILEFLAGS) $(MMS$SOURCE)                                                                                                                                                                                                                                                                                        !auto
                                                                                                                                                                                                                                                                                                                                 !auto
.FOR.OBJ                                                                                                                                                                                                                                                                                                                         !auto
    pipe create/dir $(DIR $(MMS$TARGET)) | copy SYS$INPUT nl:                                                                                                                                                                                                                                                                    !auto
    FORTRAN $(COMPILEFLAGS) $(MMS$SOURCE)                                                                                                                                                                                                                                                                                        !auto
                                                                                                                                                                                                                                                                                                                                 !auto
.DEFAULT                                                                                                                                                                                                                                                                                                                         !auto
    ! Source $(MMS$TARGET) not yet added                                                                                                                                                                                                                                                                                         !auto
                                                                                                                                                                                                                                                                                                                                 !auto
! main target                                                                                                                                                                                                                                                                                                                    !auto
[$(OUT_DIR)]$(NAME).EXE :  -                                                                                                                                                                                                                                                                                                     !auto
[$(OBJ_DIR)]v2client.obj -                                                                                                                                                                                                                                                                                                       !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]cpudetect.obj -                                                                                                                                                                                                                                                                          !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]cpuid.obj -                                                                                                                                                                                                                                                                              !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]ddgump.obj -                                                                                                                                                                                                                                                                             !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]diglide.obj -                                                                                                                                                                                                                                                                            !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]digutex.obj -                                                                                                                                                                                                                                                                            !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]disst.obj -                                                                                                                                                                                                                                                                              !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]distate.obj -                                                                                                                                                                                                                                                                            !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]distrip.obj -                                                                                                                                                                                                                                                                            !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]ditex.obj -                                                                                                                                                                                                                                                                              !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]fifo.obj -                                                                                                                                                                                                                                                                               !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]fpu.obj -                                                                                                                                                                                                                                                                                !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]g3df.obj -                                                                                                                                                                                                                                                                               !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gaa.obj -                                                                                                                                                                                                                                                                                !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gbanner.obj -                                                                                                                                                                                                                                                                            !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gdraw.obj -                                                                                                                                                                                                                                                                              !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gerror.obj -                                                                                                                                                                                                                                                                             !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gglide.obj -                                                                                                                                                                                                                                                                             !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]glfb.obj -                                                                                                                                                                                                                                                                               !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gmovie.obj -                                                                                                                                                                                                                                                                             !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gpci.obj -                                                                                                                                                                                                                                                                               !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gsplash.obj -                                                                                                                                                                                                                                                                            !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gsst.obj -                                                                                                                                                                                                                                                                               !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gstrip.obj -                                                                                                                                                                                                                                                                             !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gtex.obj -                                                                                                                                                                                                                                                                               !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gtexdl.obj -                                                                                                                                                                                                                                                                             !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gu.obj -                                                                                                                                                                                                                                                                                 !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]guclip.obj -                                                                                                                                                                                                                                                                             !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gump.obj -                                                                                                                                                                                                                                                                               !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gutex.obj -                                                                                                                                                                                                                                                                              !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gxdraw.obj -                                                                                                                                                                                                                                                                             !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]xtexdl.obj -                                                                                                                                                                                                                                                                             !auto
[$(OBJ_DIR).glide.glide2x.cvg.init]canopus.obj -                                                                                                                                                                                                                                                                                 !auto
[$(OBJ_DIR).glide.glide2x.cvg.init]dac.obj -                                                                                                                                                                                                                                                                                     !auto
[$(OBJ_DIR).glide.glide2x.cvg.init]fxremap.obj -                                                                                                                                                                                                                                                                                 !auto
[$(OBJ_DIR).glide.glide2x.cvg.init]gamma.obj -                                                                                                                                                                                                                                                                                   !auto
[$(OBJ_DIR).glide.glide2x.cvg.init]gdebug.obj -                                                                                                                                                                                                                                                                                  !auto
[$(OBJ_DIR).glide.glide2x.cvg.init]info.obj -                                                                                                                                                                                                                                                                                    !auto
[$(OBJ_DIR).glide.glide2x.cvg.init]parse.obj -                                                                                                                                                                                                                                                                                   !auto
[$(OBJ_DIR).glide.glide2x.cvg.init]print.obj -                                                                                                                                                                                                                                                                                   !auto
[$(OBJ_DIR).glide.glide2x.cvg.init]sli.obj -                                                                                                                                                                                                                                                                                     !auto
[$(OBJ_DIR).glide.glide2x.cvg.init]sst1init.obj -                                                                                                                                                                                                                                                                                !auto
[$(OBJ_DIR).glide.glide2x.cvg.init]util.obj -                                                                                                                                                                                                                                                                                    !auto
[$(OBJ_DIR).glide.glide2x.cvg.init]video.obj -                                                                                                                                                                                                                                                                                   !auto
[$(OBJ_DIR).glide.swlibs.fxmisc]fx64.obj -                                                                                                                                                                                                                                                                                       !auto
[$(OBJ_DIR).glide.swlibs.fxmisc]fxglob.obj -                                                                                                                                                                                                                                                                                     !auto
[$(OBJ_DIR).glide.swlibs.fxmisc]fximg.obj -                                                                                                                                                                                                                                                                                      !auto
[$(OBJ_DIR).glide.swlibs.fxmisc]fxos.obj -                                                                                                                                                                                                                                                                                       !auto
[$(OBJ_DIR).glide.swlibs.newpci.pcilib]fxinfo.obj -                                                                                                                                                                                                                                                                              !auto
[$(OBJ_DIR).glide.swlibs.newpci.pcilib]fxovms.obj -                                                                                                                                                                                                                                                                              !auto
[$(OBJ_DIR).glide.swlibs.newpci.pcilib]fxpci.obj -                                                                                                                                                                                                                                                                               !auto
[$(OBJ_DIR).glide.swlibs.newpci.pcilib]sst1_pci.obj                                                                                                                                                                                                                                                                              !auto
    CXXLINK $(LINKFLAGS) $(MMS$SOURCE_LIST)                                                                                                                                                                                                                                                                                      !auto
                                                                                                                                                                                                                                                                                                                                 !auto
! objects                                                                                                                                                                                                                                                                                                                        !auto
[$(OBJ_DIR)]v2client.obj : v2client.c $(INCLUDES)                                                                                                                                                                                                                                                                                !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]cpudetect.obj : [.glide.glide2x.cvg.glide.src]cpudetect.c $(INCLUDES)                                                                                                                                                                                                                    !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]cpuid.obj : [.glide.glide2x.cvg.glide.src]cpuid.c $(INCLUDES)                                                                                                                                                                                                                            !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]ddgump.obj : [.glide.glide2x.cvg.glide.src]ddgump.c $(INCLUDES)                                                                                                                                                                                                                          !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]diglide.obj : [.glide.glide2x.cvg.glide.src]diglide.c $(INCLUDES)                                                                                                                                                                                                                        !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]digutex.obj : [.glide.glide2x.cvg.glide.src]digutex.c $(INCLUDES)                                                                                                                                                                                                                        !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]disst.obj : [.glide.glide2x.cvg.glide.src]disst.c $(INCLUDES)                                                                                                                                                                                                                            !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]distate.obj : [.glide.glide2x.cvg.glide.src]distate.c $(INCLUDES)                                                                                                                                                                                                                        !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]distrip.obj : [.glide.glide2x.cvg.glide.src]distrip.c $(INCLUDES)                                                                                                                                                                                                                        !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]ditex.obj : [.glide.glide2x.cvg.glide.src]ditex.c $(INCLUDES)                                                                                                                                                                                                                            !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]fifo.obj : [.glide.glide2x.cvg.glide.src]fifo.c $(INCLUDES)                                                                                                                                                                                                                              !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]fpu.obj : [.glide.glide2x.cvg.glide.src]fpu.c $(INCLUDES)                                                                                                                                                                                                                                !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]g3df.obj : [.glide.glide2x.cvg.glide.src]g3df.c $(INCLUDES)                                                                                                                                                                                                                              !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gaa.obj : [.glide.glide2x.cvg.glide.src]gaa.c $(INCLUDES)                                                                                                                                                                                                                                !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gbanner.obj : [.glide.glide2x.cvg.glide.src]gbanner.c $(INCLUDES)                                                                                                                                                                                                                        !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gdraw.obj : [.glide.glide2x.cvg.glide.src]gdraw.c $(INCLUDES)                                                                                                                                                                                                                            !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gerror.obj : [.glide.glide2x.cvg.glide.src]gerror.c $(INCLUDES)                                                                                                                                                                                                                          !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gglide.obj : [.glide.glide2x.cvg.glide.src]gglide.c $(INCLUDES)                                                                                                                                                                                                                          !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]glfb.obj : [.glide.glide2x.cvg.glide.src]glfb.c $(INCLUDES)                                                                                                                                                                                                                              !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gmovie.obj : [.glide.glide2x.cvg.glide.src]gmovie.c $(INCLUDES)                                                                                                                                                                                                                          !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gpci.obj : [.glide.glide2x.cvg.glide.src]gpci.c $(INCLUDES)                                                                                                                                                                                                                              !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gsplash.obj : [.glide.glide2x.cvg.glide.src]gsplash.c $(INCLUDES)                                                                                                                                                                                                                        !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gsst.obj : [.glide.glide2x.cvg.glide.src]gsst.c $(INCLUDES)                                                                                                                                                                                                                              !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gstrip.obj : [.glide.glide2x.cvg.glide.src]gstrip.c $(INCLUDES)                                                                                                                                                                                                                          !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gtex.obj : [.glide.glide2x.cvg.glide.src]gtex.c $(INCLUDES)                                                                                                                                                                                                                              !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gtexdl.obj : [.glide.glide2x.cvg.glide.src]gtexdl.c $(INCLUDES)                                                                                                                                                                                                                          !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gu.obj : [.glide.glide2x.cvg.glide.src]gu.c $(INCLUDES)                                                                                                                                                                                                                                  !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]guclip.obj : [.glide.glide2x.cvg.glide.src]guclip.c $(INCLUDES)                                                                                                                                                                                                                          !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gump.obj : [.glide.glide2x.cvg.glide.src]gump.c $(INCLUDES)                                                                                                                                                                                                                              !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gutex.obj : [.glide.glide2x.cvg.glide.src]gutex.c $(INCLUDES)                                                                                                                                                                                                                            !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]gxdraw.obj : [.glide.glide2x.cvg.glide.src]gxdraw.c $(INCLUDES)                                                                                                                                                                                                                          !auto
[$(OBJ_DIR).glide.glide2x.cvg.glide.src]xtexdl.obj : [.glide.glide2x.cvg.glide.src]xtexdl.c $(INCLUDES)                                                                                                                                                                                                                          !auto
[$(OBJ_DIR).glide.glide2x.cvg.init]canopus.obj : [.glide.glide2x.cvg.init]canopus.c $(INCLUDES)                                                                                                                                                                                                                                  !auto
[$(OBJ_DIR).glide.glide2x.cvg.init]dac.obj : [.glide.glide2x.cvg.init]dac.c $(INCLUDES)                                                                                                                                                                                                                                          !auto
[$(OBJ_DIR).glide.glide2x.cvg.init]fxremap.obj : [.glide.glide2x.cvg.init]fxremap.c $(INCLUDES)                                                                                                                                                                                                                                  !auto
[$(OBJ_DIR).glide.glide2x.cvg.init]gamma.obj : [.glide.glide2x.cvg.init]gamma.c $(INCLUDES)                                                                                                                                                                                                                                      !auto
[$(OBJ_DIR).glide.glide2x.cvg.init]gdebug.obj : [.glide.glide2x.cvg.init]gdebug.c $(INCLUDES)                                                                                                                                                                                                                                    !auto
[$(OBJ_DIR).glide.glide2x.cvg.init]info.obj : [.glide.glide2x.cvg.init]info.c $(INCLUDES)                                                                                                                                                                                                                                        !auto
[$(OBJ_DIR).glide.glide2x.cvg.init]parse.obj : [.glide.glide2x.cvg.init]parse.c $(INCLUDES)                                                                                                                                                                                                                                      !auto
[$(OBJ_DIR).glide.glide2x.cvg.init]print.obj : [.glide.glide2x.cvg.init]print.c $(INCLUDES)                                                                                                                                                                                                                                      !auto
[$(OBJ_DIR).glide.glide2x.cvg.init]sli.obj : [.glide.glide2x.cvg.init]sli.c $(INCLUDES)                                                                                                                                                                                                                                          !auto
[$(OBJ_DIR).glide.glide2x.cvg.init]sst1init.obj : [.glide.glide2x.cvg.init]sst1init.c $(INCLUDES)                                                                                                                                                                                                                                !auto
[$(OBJ_DIR).glide.glide2x.cvg.init]util.obj : [.glide.glide2x.cvg.init]util.c $(INCLUDES)                                                                                                                                                                                                                                        !auto
[$(OBJ_DIR).glide.glide2x.cvg.init]video.obj : [.glide.glide2x.cvg.init]video.c $(INCLUDES)                                                                                                                                                                                                                                      !auto
[$(OBJ_DIR).glide.swlibs.fxmisc]fx64.obj : [.glide.swlibs.fxmisc]fx64.c $(INCLUDES)                                                                                                                                                                                                                                              !auto
[$(OBJ_DIR).glide.swlibs.fxmisc]fxglob.obj : [.glide.swlibs.fxmisc]fxglob.c $(INCLUDES)                                                                                                                                                                                                                                          !auto
[$(OBJ_DIR).glide.swlibs.fxmisc]fximg.obj : [.glide.swlibs.fxmisc]fximg.c $(INCLUDES)                                                                                                                                                                                                                                            !auto
[$(OBJ_DIR).glide.swlibs.fxmisc]fxos.obj : [.glide.swlibs.fxmisc]fxos.c $(INCLUDES)                                                                                                                                                                                                                                              !auto
[$(OBJ_DIR).glide.swlibs.newpci.pcilib]fxinfo.obj : [.glide.swlibs.newpci.pcilib]fxinfo.c $(INCLUDES)                                                                                                                                                                                                                            !auto
[$(OBJ_DIR).glide.swlibs.newpci.pcilib]fxovms.obj : [.glide.swlibs.newpci.pcilib]fxovms.c $(INCLUDES)                                                                                                                                                                                                                            !auto
[$(OBJ_DIR).glide.swlibs.newpci.pcilib]fxpci.obj : [.glide.swlibs.newpci.pcilib]fxpci.c $(INCLUDES)                                                                                                                                                                                                                              !auto
[$(OBJ_DIR).glide.swlibs.newpci.pcilib]sst1_pci.obj : [.glide.swlibs.newpci.pcilib]sst1_pci.c $(INCLUDES)                                                                                                                                                                                                                        !auto
                                                                                                                                                                                                                                                                                                                                